{
  "short_name": "PGTune",
  "name": "PGTune",
  "icons": [
    {
      "src": "images/favicons/launcher-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/favicons/launcher-icon-72x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "images/favicons/launcher-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/favicons/launcher-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/favicons/launcher-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/favicons/launcher-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fdf6e3",
  "background_color": "#fdf6e3"
}
