{
  "name": "pgtune",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "pgtune website",
  "author": "Oleksii Vasyliev",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxfmt --check src postcss.config.js jest.config.js && oxlint .",
    "format": "oxfmt src postcss.config.js jest.config.js",
    "test": "node --experimental-vm-modules $(yarn bin jest) -c jest.config.js"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@vitejs/plugin-react": "^6.0.4",
    "@vituum/vite-plugin-liquid": "^2.0.2",
    "classnames": "^2.5.1",
    "clipboard": "^2.0.11",
    "formik": "^2.4.9",
    "globals": "^17.7.0",
    "highlight.js": "^11.11.1",
    "jest": "^30.4.2",
    "lodash-es": "^4.18.1",
    "normalize.css": "^8.0.1",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "postcss": "^8.5.25",
    "postcss-import": "^16.1.1",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^11.3.2",
    "prop-types": "^15.8.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.3.0",
    "react-router": "^8.3.0",
    "redux-logger": "^3.0.6",
    "terser": "^5.49.0",
    "vite": "^8.1.5",
    "vite-plugin-pwa": "^1.3.0",
    "vituum": "^2.0.2",
    "workbox-core": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-webpack-plugin": "^7.4.1",
    "workbox-window": "^7.4.1",
    "yup": "^1.7.1"
  },
  "packageManager": "yarn@4.18.0"
}
